environment {
    GTK_THEME "Adwaita-dark"
    DISPLAY ":0"
}

input {
    keyboard {
        xkb {
            layout "us,il"
            options "grp:win_space_toggle"
        }
        track-layout "window"
    }

    touchpad {
        tap
        natural-scroll
    }

    mouse {
        natural-scroll
    }
}

layout {
    default-column-width { proportion 1.0; }

    focus-ring {
        width 2
        active-color "#55ffff"
        inactive-color "#555555"
    }
}

spawn-at-startup "eww" "open" "sysinfo"
spawn-at-startup "swaybg" "-m" "fill" "-i" "/home/assaf/.config/wallpaper.jpg"
spawn-at-startup "waybar"
spawn-at-startup "mako"
spawn-at-startup "kanshi"
spawn-at-startup "swayidle" "-w" "timeout" "300" "swaylock -f" "timeout" "600" "niri msg action power-off-monitors" "resume" "niri msg action power-on-monitors" "before-sleep" "swaylock -f"
spawn-at-startup "wl-paste" "--watch" "cliphist" "store"
spawn-at-startup "wl-paste" "--type" "image" "--watch" "cliphist" "store"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "blueman-applet"

binds {
    Mod+Q { spawn "ghostty"; }
    Mod+E { spawn "nautilus"; }
    Mod+R { spawn "fuzzel"; }
    Mod+C { close-window; }
    Mod+V { toggle-window-floating; }

    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Up    { focus-window-up; }
    Mod+Down  { focus-window-down; }
    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+K { focus-window-up; }
    Mod+J { focus-window-down; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }
    Mod+Shift+K { move-window-up; }
    Mod+Shift+J { move-window-down; }

    Mod+BracketLeft  { consume-window-into-column; }
    Mod+BracketRight { expel-window-from-column; }

    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+Left  { set-column-width "-10%"; }
    Mod+Ctrl+Right { set-column-width "+10%"; }
    Mod+Ctrl+Up    { set-window-height "-10%"; }
    Mod+Ctrl+Down  { set-window-height "+10%"; }
    Mod+Comma { switch-preset-column-width; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-window-to-workspace 1; }
    Mod+Shift+2 { move-window-to-workspace 2; }
    Mod+Shift+3 { move-window-to-workspace 3; }
    Mod+Shift+4 { move-window-to-workspace 4; }
    Mod+Shift+5 { move-window-to-workspace 5; }
    Mod+Shift+6 { move-window-to-workspace 6; }
    Mod+Shift+7 { move-window-to-workspace 7; }
    Mod+Shift+8 { move-window-to-workspace 8; }
    Mod+Shift+9 { move-window-to-workspace 9; }

    Mod+Period       { focus-monitor-right; }
    Mod+Slash        { focus-monitor-left; }
    Mod+Shift+Period { move-window-to-monitor-right; }
    Mod+Shift+Slash  { move-window-to-monitor-left; }

    Mod+Shift+S { screenshot; }
    Print       { screenshot-screen; }
    Mod+Print   { screenshot-window; }

    Mod+Shift+V { spawn "sh" "-c" "cliphist list | fuzzel -d | cliphist decode | wl-copy"; }

    Mod+Escape { spawn "swaylock"; }
    Mod+Shift+Question { show-hotkey-overlay; }
    Mod+M { quit; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn "wpctl" "set-volume" "-l" "1" "@DEFAULT_AUDIO_SINK@" "5%+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "5%-"; }
    XF86AudioMute        allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn "wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp   allow-when-locked=true { spawn "brightnessctl" "s" "10%+"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "s" "10%-"; }
    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
}
